NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=WSGgjJMcok+0Hyi7OiapRQ==,dcRjUpTjmHWb6C2B+BkwtQ==,bUE1wj0i2lu6NGHO70NYAQ==,Ns/ChOj1RvIid2LASbb5ZQ==
JWT_SECRET=dEyJBptNbT9pwNjdL01Nbg
ADMIN_JWT_SECRET=TRZzgZJiM7SF7k6UOJaIjw
API_TOKEN_SALT=S+rsJfUlo0rkx5tfdW1d2Q
PGPASSWORD=A92f3GY9u5eT6K9OwjcV
PGHOST=containers-us-west-41.railway.app
PGPORT=6888
PGUSER=postgres
PGDATABASE=railway